<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e620d89f10e54c4485594248f2c23ef5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ResumeBuilderModel.EDUCATION" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeBuilderModel.SKILL" Width="1.5" PointX="7.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeBuilderModel.USER" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeBuilderModel.WORKEXPERIENCE" Width="1.5" PointX="9" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeBuilderModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ResumeBuilderModel.FK_EDUCATION_USER" />
        <AssociationConnector Association="ResumeBuilderModel.FK_SKILLS_USER" />
        <AssociationConnector Association="ResumeBuilderModel.FK_WORKEXPERIENCE_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>